<?xml version="1.0" encoding="utf-8"?>
<Root>
	<matrixlayout>column major</matrixlayout>
	<system>character</system>
	<mainroot>Armature</mainroot>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1 0 0</row0>
			<row1>0 1 0</row1>
			<row2>0 0 1</row2>
			<row3>0 0 0</row3>
		</transform>
		<node>
			<identifier>Armature</identifier>
			<transform>
				<row0>1 0 0</row0>
				<row1>0 0 -1</row1>
				<row2>0 1 0</row2>
				<row3>0 0 0</row3>
			</transform>
			<node>
				<identifier>Root</identifier>
				<transform>
					<row0>-1 0 0</row0>
					<row1>0 -1 0</row1>
					<row2>0 0 1</row2>
					<row3>0 0 0</row3>
				</transform>
				<node>
					<identifier>Pelvis</identifier>
					<transform>
						<row0>1 0 0</row0>
						<row1>0 0.988774 -0.149419</row1>
						<row2>0 0.149419 0.988774</row2>
						<row3>0 0 0.876274</row3>
					</transform>
					<node>
						<identifier>Spine_01</identifier>
						<transform>
							<row0>1 0 0</row0>
							<row1>0 0.980126 0.198374</row1>
							<row2>0 -0.198374 0.980126</row2>
							<row3>0 0 0.10394</row3>
						</transform>
						<node>
							<identifier>Spine_02</identifier>
							<transform>
								<row0>1 0 0</row0>
								<row1>0 0.984484 -0.175474</row1>
								<row2>0 0.175474 0.984484</row2>
								<row3>0 -0.000004 0.181495</row3>
							</transform>
							<node>
								<identifier>Spine_03</identifier>
								<transform>
									<row0>1 0 0</row0>
									<row1>0 0.996216 0.086906</row1>
									<row2>0 -0.086906 0.996216</row2>
									<row3>0 -0.000001 0.196387</row3>
								</transform>
								<node>
									<identifier>Clavicle_L</identifier>
									<transform>
										<row0>-0.017002 0.039636 -0.99907</row0>
										<row1>-0.457145 0.888351 0.043023</row1>
										<row2>0.88923 0.457451 0.003016</row2>
										<row3>0.074471 -0.048332 0.052777</row3>
									</transform>
									<node>
										<identifier>Upperarm_L</identifier>
										<transform>
											<row0>0.99916 0.018739 -0.036451</row0>
											<row1>-0.014067 0.992126 0.124448</row1>
											<row2>0.038496 -0.123831 0.991556</row2>
											<row3>0 0 0.135606</row3>
										</transform>
										<node>
											<identifier>Lowerarm_L</identifier>
											<transform>
												<row0>0.99833 -0.01983 0.054269</row0>
												<row1>-0.001162 0.932179 0.361995</row1>
												<row2>-0.057767 -0.361453 0.930599</row2>
												<row3>0 0 0.199616</row3>
											</transform>
											<node>
												<identifier>Hand_L</identifier>
												<transform>
													<row0>0.945607 -0.006544 -0.325246</row0>
													<row1>0.2544 0.638003 0.726796</row1>
													<row2>0.202752 -0.770006 0.604965</row2>
													<row3>0 0 0.260749</row3>
												</transform>
												<node>
													<identifier>Thumb_01_L</identifier>
													<transform>
														<row0>0.995184 0.076663 0.061089</row0>
														<row1>-0.051103 0.937556 -0.344061</row1>
														<row2>-0.083651 0.339282 0.936958</row2>
														<row3>0.000045 0.000005 0.052264</row3>
													</transform>
													<node>
														<identifier>Thumb_02_L</identifier>
														<transform>
															<row0>0.956751 -0.151635 -0.248264</row0>
															<row1>0.076948 0.954922 -0.286709</row1>
															<row2>0.280548 0.255205 0.925291</row2>
															<row3>0 0 0.048219</row3>
														</transform>
														<node>
															<identifier>Thumb_03_L</identifier>
															<transform>
																<row0>1 0.000019 0.000027</row0>
																<row1>-0.000019 1 -0.000001</row1>
																<row2>-0.000027 0.000001 1</row2>
																<row3>0 0 0.01343</row3>
															</transform>
														</node>
													</node>
												</node>
												<node>
													<identifier>Index_01_L</identifier>
													<transform>
														<row0>0.966298 0.201312 0.160442</row0>
														<row1>-0.043577 0.742178 -0.668785</row1>
														<row2>-0.25371 0.639254 0.725938</row2>
														<row3>-0.033665 0.050038 0.074226</row3>
													</transform>
													<node>
														<identifier>Index_02_L</identifier>
														<transform>
															<row0>0.979205 -0.034342 -0.199945</row0>
															<row1>0.027839 0.998991 -0.035244</row1>
															<row2>0.200954 0.028944 0.979173</row2>
															<row3>0 0 0.027194</row3>
														</transform>
														<node>
															<identifier>Index_03_L</identifier>
															<transform>
																<row0>1 0.000055 0.000034</row0>
																<row1>-0.000055 1 -0.000003</row1>
																<row2>-0.000034 0.000003 1</row2>
																<row3>0 0 0.026858</row3>
															</transform>
														</node>
													</node>
												</node>
												<node>
													<identifier>Ring_01_L</identifier>
													<transform>
														<row0>0.970328 0.189089 0.150694</row0>
														<row1>0.022144 0.551122 -0.83413</row1>
														<row2>-0.240775 0.812717 0.530582</row2>
														<row3>-0.028052 0.072999 0.039126</row3>
													</transform>
													<node>
														<identifier>Ring_02_L</identifier>
														<transform>
															<row0>0.998249 0.005439 -0.058903</row0>
															<row1>-0.001649 0.997935 0.06421</row1>
															<row2>0.05913 -0.064001 0.996197</row2>
															<row3>0 0 0.03432</row3>
														</transform>
														<node>
															<identifier>Ring_03_L</identifier>
															<transform>
																<row0>1 -0.000032 -0.000034</row0>
																<row1>0.000032 1 -0.000001</row1>
																<row2>0.000034 0.000001 1</row2>
																<row3>0 0 0.024824</row3>
															</transform>
														</node>
													</node>
												</node>
											</node>
										</node>
									</node>
								</node>
								<node>
									<identifier>Clavicle_R</identifier>
									<transform>
										<row0>-0.016998 -0.039636 0.99907</row0>
										<row1>0.457145 0.888351 0.043021</row1>
										<row2>-0.88923 0.457451 0.003019</row2>
										<row3>-0.074472 -0.048331 0.052781</row3>
									</transform>
									<node>
										<identifier>Upperarm_R</identifier>
										<transform>
											<row0>0.999159 -0.018746 0.036461</row0>
											<row1>0.014073 0.992126 0.124447</row1>
											<row2>-0.038507 -0.123829 0.991556</row2>
											<row3>0 0 0.135606</row3>
										</transform>
										<node>
											<identifier>Lowerarm_R</identifier>
											<transform>
												<row0>0.998329 0.019833 -0.054274</row0>
												<row1>0.001161 0.932179 0.361997</row1>
												<row2>0.057773 -0.361455 0.930598</row2>
												<row3>0 0 0.199616</row3>
											</transform>
											<node>
												<identifier>Hand_R</identifier>
												<transform>
													<row0>0.945637 0.006531 0.325158</row0>
													<row1>-0.254324 0.638006 0.726821</row1>
													<row2>-0.202706 -0.770004 0.604983</row2>
													<row3>0 0 0.260748</row3>
												</transform>
												<node>
													<identifier>Thumb_01_R</identifier>
													<transform>
														<row0>0.995203 -0.0765 -0.060977</row0>
														<row1>0.050988 0.937562 -0.344059</row1>
														<row2>0.08349 0.3393 0.936965</row2>
														<row3>0.00003 -0.000009 0.052255</row3>
													</transform>
													<node>
														<identifier>Thumb_02_R</identifier>
														<transform>
															<row0>0.956802 0.15153 0.248127</row0>
															<row1>-0.076887 0.954934 -0.286688</row1>
															<row2>-0.280387 0.255226 0.925334</row2>
															<row3>0.000017 -0.00001 0.048214</row3>
														</transform>
														<node>
															<identifier>Thumb_03_R</identifier>
															<transform>
																<row0>1 0.000024 0.00003</row0>
																<row1>-0.000024 1 0.000002</row1>
																<row2>-0.00003 -0.000002 1</row2>
																<row3>-0.000003 0.000009 0.013447</row3>
															</transform>
														</node>
													</node>
												</node>
												<node>
													<identifier>Index_01_R</identifier>
													<transform>
														<row0>0.966359 -0.201125 -0.160307</row0>
														<row1>0.043527 0.742189 -0.668776</row1>
														<row2>0.253485 0.6393 0.725975</row2>
														<row3>0.033736 0.05004 0.074231</row3>
													</transform>
													<node>
														<identifier>Index_02_R</identifier>
														<transform>
															<row0>0.979279 0.034275 0.199594</row0>
															<row1>-0.027785 0.998993 -0.03523</row1>
															<row2>-0.2006 0.028955 0.979245</row2>
															<row3>0 0 0.027193</row3>
														</transform>
														<node>
															<identifier>Index_03_R</identifier>
															<transform>
																<row0>1 0.000014 0.000002</row0>
																<row1>-0.000014 1 -0.000003</row1>
																<row2>-0.000002 0.000003 1</row2>
																<row3>0 0 0.026857</row3>
															</transform>
														</node>
													</node>
												</node>
												<node>
													<identifier>Ring_01_R</identifier>
													<transform>
														<row0>0.970346 -0.189022 -0.15066</row0>
														<row1>-0.022149 0.551134 -0.834122</row1>
														<row2>0.240701 0.812725 0.530605</row2>
														<row3>0.028121 0.072992 0.039125</row3>
													</transform>
													<node>
														<identifier>Ring_02_R</identifier>
														<transform>
															<row0>0.998231 -0.005455 0.059204</row0>
															<row1>0.001647 0.997937 0.064187</row1>
															<row2>-0.059432 -0.063976 0.99618</row2>
															<row3>0 0 0.03432</row3>
														</transform>
														<node>
															<identifier>Ring_03_R</identifier>
															<transform>
																<row0>1 0.000013 0.00002</row0>
																<row1>-0.000013 1 -0.000002</row1>
																<row2>-0.00002 0.000002 1</row2>
																<row3>0 0 0.024825</row3>
															</transform>
														</node>
													</node>
												</node>
											</node>
										</node>
									</node>
								</node>
								<node>
									<identifier>Neck_01</identifier>
									<transform>
										<row0>1 0 0</row0>
										<row1>0 0.985213 0.171334</row1>
										<row2>0 -0.171334 0.985213</row2>
										<row3>0 0 0.111661</row3>
									</transform>
									<node>
										<identifier>Head</identifier>
										<transform>
											<row0>1 0 0</row0>
											<row1>0 1 0</row1>
											<row2>0 0 1</row2>
											<row3>0 -0.000001 0.089584</row3>
										</transform>
									</node>
								</node>
							</node>
						</node>
					</node>
					<node>
						<identifier>Thigh_L</identifier>
						<transform>
							<row0>-0.99507 0.014818 -0.098056</row0>
							<row1>0.006827 0.996664 0.081328</row1>
							<row2>0.098934 0.080257 -0.991852</row2>
							<row3>0.098968 0.026921 -0.041146</row3>
						</transform>
						<node>
							<identifier>Calf_L</identifier>
							<transform>
								<row0>0.999849 0.001194 0.017304</row0>
								<row1>0.004453 0.946518 -0.32262</row1>
								<row2>-0.016763 0.322648 0.94637</row2>
								<row3>0.000002 -0.000001 0.382438</row3>
							</transform>
							<node>
								<identifier>Foot_L</identifier>
								<transform>
									<row0>0.993206 0.029876 -0.112471</row0>
									<row1>0.102879 0.226305 0.968608</row1>
									<row2>0.054391 -0.973598 0.221694</row2>
									<row3>0 0 0.403385</row3>
								</transform>
								<node>
									<identifier>Ball_L</identifier>
									<transform>
										<row0>-0.99987 0.007385 -0.014352</row0>
										<row1>0.000255 -0.881866 -0.471499</row1>
										<row2>-0.016139 -0.471441 0.881749</row2>
										<row3>-0.000004 -0.000001 0.111757</row3>
									</transform>
								</node>
							</node>
						</node>
					</node>
					<node>
						<identifier>Thigh_R</identifier>
						<transform>
							<row0>-0.995085 -0.01477 0.098058</row0>
							<row1>-0.00677 0.996666 0.081424</row1>
							<row2>-0.098931 0.080358 -0.991845</row2>
							<row3>-0.098967 0.026922 -0.041147</row3>
						</transform>
						<node>
							<identifier>Calf_R</identifier>
							<transform>
								<row0>0.999849 -0.001203 -0.017327</row0>
								<row1>-0.004452 0.946515 -0.322629</row1>
								<row2>0.016788 0.322652 0.946369</row2>
								<row3>0 -0.000001 0.382428</row3>
							</transform>
							<node>
								<identifier>Foot_R</identifier>
								<transform>
									<row0>0.993207 -0.029926 0.11245</row0>
									<row1>-0.102845 0.226278 0.96862</row1>
									<row2>-0.054431 -0.973601 0.221666</row2>
									<row3>0 0 0.403384</row3>
								</transform>
								<node>
									<identifier>Ball_R</identifier>
									<transform>
										<row0>-0.000081 0.804273 0.594252</row0>
										<row1>-1 -0.00007 -0.000042</row1>
										<row2>0.000008 -0.59426 0.804277</row2>
										<row3>0.000002 -0.000005 0.111759</row3>
									</transform>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
	<StaticBoundingBox>
		<min>-0.787687 0 -0.014886</min>
		<max>0.787704 1.555503 0.129116</max>
	</StaticBoundingBox>
</Root>
