<?xml version="1.0" encoding="utf-8"?>
<Root>
	<matrixlayout>column major</matrixlayout>
	<system>character</system>
	<mainroot>Armature</mainroot>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1 0 0</row0>
			<row1>0 1 0</row1>
			<row2>0 0 1</row2>
			<row3>0 0 0</row3>
		</transform>
		<node>
			<identifier>Armature</identifier>
			<transform>
				<row0>1 0 0</row0>
				<row1>0 0 -1</row1>
				<row2>0 1 0</row2>
				<row3>0 0 0</row3>
			</transform>
			<node>
				<identifier>Root</identifier>
				<transform>
					<row0>1 0 0</row0>
					<row1>0 1 0</row1>
					<row2>0 0 1</row2>
					<row3>0 0 0</row3>
				</transform>
				<node>
					<identifier>Pelvis</identifier>
					<transform>
						<row0>1 0 0</row0>
						<row1>0 1 0</row1>
						<row2>0 0 1</row2>
						<row3>0 -0.005112 0.913191</row3>
					</transform>
					<node>
						<identifier>Spine_01</identifier>
						<transform>
							<row0>-1 0 0</row0>
							<row1>0 -0.9992 -0.0412</row1>
							<row2>0 -0.0412 0.9992</row2>
							<row3>0 0.017251 0.104861</row3>
						</transform>
						<node>
							<identifier>Spine_02</identifier>
							<transform>
								<row0>1 0 0</row0>
								<row1>0 0.990537 -0.136999</row1>
								<row2>0 0.136999 0.990537</row2>
								<row3>0 -0.000002 0.140005</row3>
							</transform>
							<node>
								<identifier>Spine_03</identifier>
								<transform>
									<row0>1 0 0</row0>
									<row1>0 0.9569 0.290459</row1>
									<row2>0 -0.290459 0.9569</row2>
									<row3>0 -0.000004 0.139636</row3>
								</transform>
								<node>
									<identifier>Clavicle_R</identifier>
									<transform>
										<row0>-0.0433 0.115686 0.992325</row0>
										<row1>0.720168 0.692014 -0.049253</row1>
										<row2>-0.692467 0.712537 -0.113282</row2>
										<row3>-0.074471 -0.039563 0.05962</row3>
									</transform>
									<node>
										<identifier>Upperarm_R</identifier>
										<transform>
											<row0>0.995282 -0.069706 0.067014</row0>
											<row1>0.000626 0.697711 0.716369</row1>
											<row2>-0.096701 -0.713049 0.69449</row2>
											<row3>-0.000001 0.000073 0.068382</row3>
										</transform>
										<node>
											<identifier>Lowerarm_R</identifier>
											<transform>
												<row0>0.993495 -0.000731 0.113507</row0>
												<row1>0.003118 0.999731 -0.02085</row1>
												<row2>-0.11349 0.021073 0.993316</row2>
												<row3>-0.000005 0.000025 0.253862</row3>
											</transform>
											<node>
												<identifier>Hand_R</identifier>
												<transform>
													<row0>0.988387 -0.004184 0.15222</row0>
													<row1>-0.098306 0.745941 0.658651</row1>
													<row2>-0.116331 -0.666096 0.736858</row2>
													<row3>0.000001 -0.000011 0.264183</row3>
												</transform>
												<node>
													<identifier>Thumb_01_R</identifier>
													<transform>
														<row0>0.973495 -0.147545 -0.174541</row0>
														<row1>0.133127 0.986883 -0.091671</row1>
														<row2>0.185815 0.066022 0.980336</row2>
														<row3>0 -0.000005 0.045534</row3>
													</transform>
													<node>
														<identifier>Thumb_02_R</identifier>
														<transform>
															<row0>0.947937 0.18552 0.258921</row0>
															<row1>-0.125616 0.964698 -0.231328</row1>
															<row2>-0.292761 0.186785 0.937761</row2>
															<row3>-0.000001 0.000009 0.047914</row3>
														</transform>
														<node>
															<identifier>Thumb_03_R</identifier>
															<transform>
																<row0>0.999952 -0.000035 -0.000081</row0>
																<row1>0.000035 1.000016 -0.000102</row1>
																<row2>0.000081 0.000102 1.000037</row2>
																<row3>0.000001 0.000001 0.016922</row3>
															</transform>
														</node>
													</node>
												</node>
												<node>
													<identifier>Index_01_R</identifier>
													<transform>
														<row0>0.964895 -0.169403 -0.200398</row0>
														<row1>0.035029 0.840063 -0.541309</row1>
														<row2>0.260112 0.515442 0.816519</row2>
														<row3>0.035089 0.030212 0.069315</row3>
													</transform>
													<node>
														<identifier>Index_02_R</identifier>
														<transform>
															<row0>0.997952 0.008598 0.063844</row0>
															<row1>-0.006623 0.999461 -0.031085</row1>
															<row2>-0.064094 0.030604 0.997445</row2>
															<row3>-0.000001 0.000004 0.030093</row3>
														</transform>
														<node>
															<identifier>Index_03_R</identifier>
															<transform>
																<row0>1 0 0</row0>
																<row1>0 1 0</row1>
																<row2>0 0 1</row2>
																<row3>0.000001 0 0.023527</row3>
															</transform>
														</node>
													</node>
												</node>
												<node>
													<identifier>Ring_01_R</identifier>
													<transform>
														<row0>0.953686 -0.19419 -0.229721</row0>
														<row1>-0.03184 0.694301 -0.7189</row1>
														<row2>0.299167 0.693114 0.655959</row2>
														<row3>0.031796 0.051368 0.049007</row3>
													</transform>
													<node>
														<identifier>Ring_02_R</identifier>
														<transform>
															<row0>0.996522 -0.008838 0.082997</row0>
															<row1>0.002634 0.997168 0.074531</row1>
															<row2>-0.083443 -0.074075 0.993737</row2>
															<row3>0.000001 0.000005 0.029649</row3>
														</transform>
														<node>
															<identifier>Ring_03_R</identifier>
															<transform>
																<row0>1 0 0</row0>
																<row1>0 0.999999 0.000544</row1>
																<row2>0 -0.000544 1</row2>
																<row3>0 -0.000005 0.02183</row3>
															</transform>
														</node>
													</node>
												</node>
											</node>
										</node>
									</node>
								</node>
								<node>
									<identifier>Clavicle_L</identifier>
									<transform>
										<row0>-0.0433 -0.115686 -0.992325</row0>
										<row1>-0.721275 0.690878 -0.049072</row1>
										<row2>0.691316 0.713642 -0.113361</row2>
										<row3>0.074471 -0.039563 0.059617</row3>
									</transform>
									<node>
										<identifier>Upperarm_L</identifier>
										<transform>
											<row0>0.995282 0.069812 -0.066903</row0>
											<row1>-0.000625 0.696565 0.717483</row1>
											<row2>0.096701 -0.714154 0.693349</row2>
											<row3>0 -0.000036 0.068382</row3>
										</transform>
										<node>
											<identifier>Lowerarm_L</identifier>
											<transform>
												<row0>0.993495 0.000731 -0.113507</row0>
												<row1>-0.003118 0.999731 -0.02085</row1>
												<row2>0.11349 0.021073 0.993316</row2>
												<row3>-0.000001 0.000025 0.253861</row3>
											</transform>
											<node>
												<identifier>Hand_L</identifier>
												<transform>
													<row0>0.988361 0.004181 -0.152124</row0>
													<row1>0.098265 0.745842 0.658771</row1>
													<row2>0.116244 -0.666185 0.736749</row2>
													<row3>0.000001 -0.000011 0.264183</row3>
												</transform>
												<node>
													<identifier>Thumb_01_L</identifier>
													<transform>
														<row0>0.973634 0.147389 0.174315</row0>
														<row1>-0.132927 0.986839 -0.091945</row1>
														<row2>-0.185618 0.066364 0.98041</row2>
														<row3>0.000001 0.000002 0.045534</row3>
													</transform>
													<node>
														<identifier>Thumb_02_L</identifier>
														<transform>
															<row0>0.948013 -0.18521 -0.25854</row0>
															<row1>0.125442 0.96483 -0.231101</row1>
															<row2>0.292295 0.186699 0.937842</row2>
															<row3>0 0 0.047913</row3>
														</transform>
														<node>
															<identifier>Thumb_03_L</identifier>
															<transform>
																<row0>1.000088 0.000019 0.000044</row0>
																<row1>-0.000019 1 0</row1>
																<row2>-0.000044 0 1</row2>
																<row3>-0.000001 0.000001 0.016922</row3>
															</transform>
														</node>
													</node>
												</node>
												<node>
													<identifier>Index_01_L</identifier>
													<transform>
														<row0>0.964957 0.169369 0.20031</row0>
														<row1>-0.035016 0.839997 -0.541448</row1>
														<row2>-0.260027 0.515569 0.816484</row2>
														<row3>-0.035079 0.030225 0.069316</row3>
													</transform>
													<node>
														<identifier>Index_02_L</identifier>
														<transform>
															<row0>0.998008 -0.008557 -0.063536</row0>
															<row1>0.006601 0.999466 -0.030929</row1>
															<row2>0.063783 0.030452 0.997506</row2>
															<row3>0.000001 0.000004 0.030094</row3>
														</transform>
														<node>
															<identifier>Index_03_L</identifier>
															<transform>
																<row0>1 0 0</row0>
																<row1>0 1 0</row1>
																<row2>0 0 1</row2>
																<row3>-0.000001 0.000004 0.023524</row3>
															</transform>
														</node>
													</node>
												</node>
												<node>
													<identifier>Ring_01_L</identifier>
													<transform>
														<row0>0.953751 0.19416 0.22963</row0>
														<row1>0.031836 0.694205 -0.719039</row1>
														<row2>-0.299081 0.693218 0.655891</row2>
														<row3>-0.031787 0.051378 0.049004</row3>
													</transform>
													<node>
														<identifier>Ring_02_L</identifier>
														<transform>
															<row0>0.996502 0.008816 -0.0828</row0>
															<row1>-0.002631 0.99717 0.0745</row1>
															<row2>0.083243 -0.074039 0.993719</row2>
															<row3>0 0.000005 0.029649</row3>
														</transform>
														<node>
															<identifier>Ring_03_L</identifier>
															<transform>
																<row0>1 0 0</row0>
																<row1>0 1 0</row1>
																<row2>0 0 1</row2>
																<row3>0 -0.000006 0.021829</row3>
															</transform>
														</node>
													</node>
												</node>
											</node>
										</node>
									</node>
								</node>
								<node>
									<identifier>Neck_01</identifier>
									<transform>
										<row0>1 0 0</row0>
										<row1>0 0.948808 0.315643</row1>
										<row2>0 -0.315643 0.948808</row2>
										<row3>0 -0.000001 0.078775</row3>
									</transform>
									<node>
										<identifier>Head</identifier>
										<transform>
											<row0>1 0 0</row0>
											<row1>0 1 0</row1>
											<row2>0 0 1</row2>
											<row3>0 -0.000002 0.078757</row3>
										</transform>
									</node>
								</node>
							</node>
						</node>
					</node>
					<node>
						<identifier>Thigh_L</identifier>
						<transform>
							<row0>0.9958 -0.0001 -0.092</row0>
							<row1>-0.002604 -0.9996 -0.0271</row1>
							<row2>-0.09196 0.027226 -0.995396</row2>
							<row3>-0.098966 0.008734 -0.032876</row3>
						</transform>
						<node>
							<identifier>Calf_L</identifier>
							<transform>
								<row0>0.999936 -0.000019 -0.000697</row0>
								<row1>-0.000184 0.956763 -0.290757</row1>
								<row2>0.000672 0.290778 0.956764</row2>
								<row3>0.000011 -0.000014 0.498863</row3>
							</transform>
							<node>
								<identifier>Foot_L</identifier>
								<transform>
									<row0>0.998142 0.016282 -0.059711</row0>
									<row1>0.061013 -0.097575 0.993306</row1>
									<row2>0.010347 -0.995232 -0.098392</row2>
									<row3>-0.003341 0.009659 0.356349</row3>
								</transform>
								<node>
									<identifier>Ball_L</identifier>
									<transform>
										<row0>1 0 0</row0>
										<row1>0 1 0</row1>
										<row2>0 0 1</row2>
										<row3>0 -0.000003 0.149314</row3>
									</transform>
								</node>
							</node>
						</node>
					</node>
					<node>
						<identifier>Thigh_R</identifier>
						<transform>
							<row0>0.9958 0.0001 0.0915</row0>
							<row1>0.002591 -0.9996 -0.0271</row1>
							<row2>0.091461 0.027223 -0.995406</row2>
							<row3>0.098966 0.008734 -0.032877</row3>
						</transform>
						<node>
							<identifier>Calf_R</identifier>
							<transform>
								<row0>1.000036 0.000019 0.000706</row0>
								<row1>0.000187 0.95677 -0.290747</row1>
								<row2>-0.000681 0.290771 0.956853</row2>
								<row3>0.000011 -0.000022 0.498881</row3>
							</transform>
							<node>
								<identifier>Foot_R</identifier>
								<transform>
									<row0>0.999786 -0.005479 0.020343</row0>
									<row1>-0.02078 -0.097971 0.994913</row1>
									<row2>-0.003458 -0.995368 -0.098071</row2>
									<row3>0.003335 0.00966 0.356328</row3>
								</transform>
								<node>
									<identifier>Ball_R</identifier>
									<transform>
										<row0>1 0 0</row0>
										<row1>0 1 0</row1>
										<row2>0 0 1</row2>
										<row3>0 -0.000004 0.149312</row3>
									</transform>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
	<StaticBoundingBox>
		<min>-0.761641 0 -0.060814</min>
		<max>0.761643 1.444954 0.086391</max>
	</StaticBoundingBox>
</Root>
